html{
    font-family: 'Montserrat', sans-serif;
}
body{
    margin: 0px;
    padding: 0px;
}
header{
    background: white;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 18px;
    position: fixed;
    z-index: 1;
}
.header-content{
    display: flex;
    width: 85%;
    justify-content: space-between;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 10%;
}
.navigation{
    display: flex;
    align-items: center;
    width: 70%;
    justify-content: space-between;
}
.navigation-block{
    display: flex;
    list-style: none;
    width: 70%;
    justify-content: space-around;
}
.navigation-block-btn{
    text-decoration: none;
    color: black;
}
.navigation-block-btn:hover{
    cursor: pointer;
    transition: 0.3s;
    color: gray;
}
.navigation-account-links{
    display: flex;
    width: 20%;
    justify-content: space-between;
    align-items: center;
}
.navigation-account-links > div > span{
    margin-left: 10px;
}
.navigation-account-links > div > a{
    text-decoration: none;
    color: black;
    margin-left: 10px;
}
.introduction{
    display: flex;
    width: 100%;
    height: 70vh;
    position: relative;
    justify-content: space-between;
    top: 57px;
}
.introduction > img{
    width: 59%;
}
.introduction-container{
    background: lightgray;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40%;
}
.introduction-phrase{
    display: flex;
    width: 45%;
    flex-direction: column;
    text-align: center;
}
.main-content{
    display: flex;
    position: relative;
    margin-top: 100px;
    width: 95%;
    justify-content: space-around;
}
.filters{
    width: 20%;
}
.clothes{
    display: flex;
    background: gray;
}
.product{
    background: lightgray;
    height: 200px;
    width: 300px;
}
.collection-container{
    max-height: 0;
    transition: max-height 0.52s ease-out;
    overflow: hidden;
    top: 30px;
}
.collection-container > div{
    margin: 10px 0px;
}
#filter-categories{
    display: flex;
    height: 40%;
    flex-direction: column;
    padding-left: 0px;
}
li{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid;
    flex-direction: column;
    margin: 20px 0px;
    cursor: pointer;
}
.filter-category{
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.active ~ .collection-container {
    transition: max-height 0.50s ease-in;
    max-height: 400px;
}
.active .close-open {
    transform: rotate(180deg);
}

footer{
    position: relative;
    border-top: 2px solid;
    top: 100px;
    width: 100%;
    height: 75px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.mail > a{
    text-decoration: none;
    color: black;
}
.mail > a:hover{
    transition: 0.3s;
    color: lightgray;
}
.social-media{
    width: 7%;
    display: flex;
    justify-content: space-between;
}