is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = mobile
build_property.ProjectDir = C:\Users\Emil_\Documents\GitHub\clothing-store-test\mobile\

[C:/Users/Emil_/Documents/GitHub/clothing-store-test/mobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Emil_/Documents/GitHub/clothing-store-test/mobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Emil_/Documents/GitHub/clothing-store-test/mobile/Controls/FlyoutHeaderControl.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile.Controls.FlyoutHeaderControl.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\FlyoutHeaderControl.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\FlyoutHeaderControl.xaml

[C:/Users/Emil_/Documents/GitHub/clothing-store-test/mobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Emil_/Documents/GitHub/clothing-store-test/mobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/Emil_/Documents/GitHub/clothing-store-test/mobile/View/DetailsView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile.View.DetailsView.xaml
build_metadata.AdditionalFiles.TargetPath = View\DetailsView.xaml
build_metadata.AdditionalFiles.RelativePath = View\DetailsView.xaml

[C:/Users/Emil_/Documents/GitHub/clothing-store-test/mobile/View/LoadingView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile.View.LoadingView.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoadingView.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoadingView.xaml

[C:/Users/Emil_/Documents/GitHub/clothing-store-test/mobile/View/LoginView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile.View.LoginView.xaml
build_metadata.AdditionalFiles.TargetPath = View\LoginView.xaml
build_metadata.AdditionalFiles.RelativePath = View\LoginView.xaml

[C:/Users/Emil_/Documents/GitHub/clothing-store-test/mobile/View/MainView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile.View.MainView.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainView.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainView.xaml

[C:/Users/Emil_/Documents/GitHub/clothing-store-test/mobile/View/SignupView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile.View.SignupView.xaml
build_metadata.AdditionalFiles.TargetPath = View\SignupView.xaml
build_metadata.AdditionalFiles.RelativePath = View\SignupView.xaml

[C:/Users/Emil_/Documents/GitHub/clothing-store-test/mobile/View/WorkerAccountView.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = mobile.View.WorkerAccountView.xaml
build_metadata.AdditionalFiles.TargetPath = View\WorkerAccountView.xaml
build_metadata.AdditionalFiles.RelativePath = View\WorkerAccountView.xaml
